APP_ENV=local
SERVICE_NAME=santander_proxy

SECRETS_MANAGER_ENDPOINT=random
SANTANDER_PROXY_INTERNAL_TOKEN_SECRET_NAME=random

SANTANDER_PROXY_DB_NAME=my_db
SANTANDER_PROXY_DB_PASSWORD_SECRET_NAME=db_secrets_name
DB_PORT=5432

SANTANDER_PROXY_SQS_QUEUE_NAME=default_queue

CASH_ACCOUNT_API_URL=http://mock:1080/cash_account
CASH_ACCOUNT_INTERNAL_TOKEN_SECRET_NAME=default_token

SANTANDER_ACCOUNT_API_URL=http://mock:1080/

CLIENT_ID_ACCOUNT_NAME=default_id
CLIENT_SECRET_ACCOUNT_NAME=default_secret

SANTANDER_ACCOUNT_SIGNED_CERTIFICATE_NAME=santander-account-signed-certificate-secret-name
SANTANDER_ACCOUNT_PRIVATE_KEY_SECRET_NAME=santander-account-private-key-secret-name

HOLIDAY_API_URL=http://mock:1080/holiday
HOLIDAY_INTERNAL_TOKEN_SECRET_NAME=default_token